{
  "name": "RibbonCut — What Just Opened?",
  "short_name": "RibbonCut",
  "description": "Find out what just opened near you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4504c",
  "theme_color": "#f4504c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
